<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_genero"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Genero" />
        <item
            android:id="@+id/nav_edad"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Edad" />
        <item
            android:id="@+id/nav_universidades"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Universidades" />
        <item
            android:id="@+id/nav_clima"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Clima" />
        <item
            android:id="@+id/nav_wppage"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="WordPress Page" />
        <item
            android:id="@+id/nav_acercade"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Acerca De" />

    </group>
</menu>